#####################################
#  This file should be configured
#  with amazon S3 keys we use.
#####################################
AWS_ACCESS_KEY_ID: "YOUR_KEY_ID"
AWS_SECRET_ACCESS_KEY: "YOUR_SECRET_ACCESS_KEY"
AWS_BUCKET: "staging.retomexico.org.mx"
